# springboot

./: .project  README.md  pom.xml
spring.boot.common/: .classpath  .project  pom.xml
spring.boot.common/src/main/java/shanshan/spring/boot/common/constant/: NumberConstant.java  RedisKeyConstant.java  TimeConstant.java
spring.boot.common/src/main/java/shanshan/spring/boot/common/enums/: BaseEnum.java  RepaymentMethod.java
spring.boot.common/src/main/java/shanshan/spring/boot/common/model/: UserModel.java
spring.boot.common/src/main/java/shanshan/spring/boot/common/model/base/: BaseModelObject.java
spring.boot.common/src/main/java/shanshan/spring/boot/common/model/embedded/: Duration.java
spring.boot.common/src/main/java/shanshan/spring/boot/common/service/: ContractService.java
spring.boot.common/src/main/java/shanshan/spring/boot/common/utils/calculator/: Calculator.java
spring.boot.common/src/main/java/shanshan/spring/boot/common/utils/json/: JsonUtil.java
spring.boot.common/src/main/java/shanshan/spring/boot/common/utils/reflect/: ReflectUtil.java
spring.boot.common/src/test/java/shanshan/spring/boot/common/: AppTest.java
spring.boot.common/src/test/java/shanshan/spring/boot/common/junitTest/: HasGlobalTimeout.java  HelloTest.java
spring.boot.common/src/test/java/shanshan/spring/boot/common/junitTest/asserts/: AssertTest.java
spring.boot.common/src/test/java/shanshan/spring/boot/common/junitTest/category/: AssertCategoryTest.java  AssertEqual.java  AssertOther.java
spring.boot.common/src/test/java/shanshan/spring/boot/common/junitTest/lifeCycle/: LifeCycleTest.java
spring.boot.common/src/test/java/shanshan/spring/boot/common/junitTest/mock/: MockAnnotationTest.java  MockSimpleTest.java
spring.boot.common/src/test/java/shanshan/spring/boot/common/junitTest/parameterizedtest/: Fibonacci.java  FibonacciTest1.java  FibonacciTest2.java  FibonacciTest3.java
spring.boot.common/src/test/java/shanshan/spring/boot/common/junitTest/suite/: AllFibonacciTest.java  SuiteTest.java
spring.boot.interview/: .project  pom.xml
spring.boot.interview/src/main/java/shanshan/spring/boot/interview/: ShortClass.java  StringClass.java
spring.boot.interview/src/main/java/shanshan/spring/boot/interview/algorithm/: CanoeNum.java  Fibonacci.java  HanoiTowers.java  OneCount.java  PerfectString.java  TaskSequence.java  TaskSequence0.java
spring.boot.interview/src/main/java/shanshan/spring/boot/interview/algorithm/activity/: Activity.java  ActivityPlan.java  ActivityPlan2.java  ActivityPlan3.java
spring.boot.interview/src/main/java/shanshan/spring/boot/interview/algorithm/prim/: Prim.java  Prim1.java
spring.boot.interview/src/main/java/shanshan/spring/boot/interview/sort/: BaseSort.java  BubbleSort.java  ElectNum.java  InsertSort.java  QuickCount.java  QuickSort.java  RecursionOne.java  SimpleSelectionSort.java
spring.boot.jpa/: .classpath  .project  pom.xml
spring.boot.jpa/src/main/java/shanshan/spring/boot/jpa/common/: UserDTOUtil.java
spring.boot.jpa/src/main/java/shanshan/spring/boot/jpa/entity/base/: EntityBase.java  NativeQueryResultEntity.java  UuidBase.java
spring.boot.jpa/src/main/java/shanshan/spring/boot/jpa/entity/embedded/: Duration.java
spring.boot.jpa/src/main/java/shanshan/spring/boot/jpa/entity/user/: User.java
spring.boot.jpa/src/main/java/shanshan/spring/boot/jpa/redis/: SampleRedisUtil.java
spring.boot.jpa/src/main/java/shanshan/spring/boot/jpa/repository/: UserRepository.java
spring.boot.jpa/src/main/java/shanshan/spring/boot/jpa/repository/expand/: CustomRepository.java  ExpandRepository.java  ExpandRepositoryFactoryBean.java
spring.boot.jpa/src/main/java/shanshan/spring/boot/jpa/service/: UserService.java
spring.boot.jpa/src/main/java/shanshan/spring/boot/jpa/service/impl/: UserServiceImpl.java
spring.boot.mongo/: .project  pom.xml
spring.boot.mongo/src/main/java/shanshan/spring/boot/mongo/domain/: Activity.java
spring.boot.mongo/src/main/java/shanshan/spring/boot/mongo/repository/: ActivityRepository.java
spring.boot.mongo/src/main/java/shanshan/spring/boot/mongo/service/: ActivityService.java
spring.boot.mq.common/: .project  pom.xml
spring.boot.mq.common/src/main/java/shanshan/spring/boot/mq/common/base/consumer/: AbstractMessageConsumer.java  MessageConsumer.java
spring.boot.mq.common/src/main/java/shanshan/spring/boot/mq/common/base/producer/: AbstractMessageProducer.java  MessageProducer.java
spring.boot.mq.common/src/main/java/shanshan/spring/boot/mq/common/constant/: ExchangeConstant.java
spring.boot.mq.common/src/main/java/shanshan/spring/boot/mq/common/data/: UserInfo.java  UserInfo.thrift
spring.boot.mq.common/src/main/java/shanshan/spring/boot/mq/common/service/: IProducer.java
spring.boot.mq.common/src/main/java/shanshan/spring/boot/mq/common/service/impl/: UserInfoProducerImpl.java
spring.boot.mq.common/src/main/java/shanshan/spring/boot/mq/common/utils/: ThriftUtils.java
spring.boot.mq.common/src/main/resources/: application.properties
spring.boot.mq.consumer/: .project  pom.xml
spring.boot.mq.consumer/src/main/java/shanshan/spring/boot/: App.java
spring.boot.mq.consumer/src/main/java/shanshan/spring/boot/mq/: AmqpConfig.java
spring.boot.mq.consumer/src/main/java/shanshan/spring/boot/mq/constant/: QueuesConstant.java
spring.boot.mq.consumer/src/main/java/shanshan/spring/boot/mq/consumer/: UserInfoConsumer.java
spring.boot.mq.consumer/src/main/resources/: application.properties
spring.boot.mq.consumer/src/main/resources/xml/: logback.xml
spring.boot.web/: .project  pom.xml
spring.boot.web/src/main/java/shanshan/spring/boot/web/aop/: AOPProxyFactoryDemo.java  AOPProxyFactoryDemo2.java  LogAspect.java
spring.boot.web/src/main/java/shanshan/spring/boot/web/config/: RedisSessionConfig.java  RedisSessionInitializer.java
spring.boot.web/src/main/java/shanshan/spring/boot/web/controller/: BaseController.java  HelloController.java  UserController.java
spring.boot.web/src/main/resources/: application.properties
spring.boot.web/src/main/resources/xml/: logback.xml
(+5 files in other folders)
