<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shanshan</groupId>
  <artifactId>spring.boot</artifactId>
  <version>${shanshan.version}</version>
  <packaging>pom</packaging>
  <name>shanshan-spring-boot</name>
  <description>some simple program about springboot</description>
  
  <properties>
    <shanshan.version>0.0.1-SNAPSHOT</shanshan.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4jdbc.version>1.15</log4jdbc.version>
    <jdk.version>1.8</jdk.version>
    <thrift.version>0.9.2</thrift.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.5.2.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		<!-- RPC -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <build>
	<pluginManagement>
	  <plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<warName>${project.artifactId}</warName>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		
	  </plugins>
	</pluginManagement>
  </build>
  
  <modules>
  	<module>spring.boot.common</module>
  	<module>spring.boot.jpa</module>
  	<module>spring.boot.web</module>
  	<module>spring.boot.mongo</module>
  	<module>spring.boot.mq.common</module>
  	<module>spring.boot.mq.consumer</module>
  	<module>spring.boot.interview</module>
  </modules>
</project>