#log
logging.config=classpath:xml/logback.xml

#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=GBK
spring.datasource.username=boot
spring.datasource.password=boot

#jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=UPDATE
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#redis
#spring.redis.cluster.nodes=127.0.0.1:23679,127.0.0.1:23680,127.0.0.1:23681,127.0.0.1:23682,127.0.0.1:23683,127.0.0.1:23684
#spring.redis.cluster.max-redirects=3
#spring.redis.host=172.16.86.60
#spring.redis.password=dfjk_123!#
spring.redis.timeout=2000
spring.redis.pool.max-active=2048
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10 
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=172.16.86.60:26379,172.16.86.60:26379


#mongo
spring.data.mongodb.database=boot
