<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shanshan</groupId>
    <artifactId>spring.boot</artifactId>
    <version>${shanshan.version}</version>
  </parent>
  <artifactId>spring.boot.mq.consumer</artifactId>
  <name>shanshan-spring-boot-mq-consumer</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
 	
 	<dependency>
      <groupId>shanshan</groupId>
      <artifactId>spring.boot.mq.common</artifactId>
      <version>${shanshan.version}</version>
    </dependency>
    
    <dependency>
      <groupId>shanshan</groupId>
      <artifactId>spring.boot.jpa</artifactId>
      <version>${shanshan.version}</version>
    </dependency>
    
  </dependencies>
</project>