<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shanshan</groupId>
    <artifactId>spring.boot</artifactId>
    <version>${shanshan.version}</version>
  </parent>
  
  <artifactId>spring.boot.web</artifactId>
  <name>shanshan-spring-boot-web</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>shanshan</groupId>
      <artifactId>spring.boot.jpa</artifactId>
      <version>${shanshan.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
		  <exclusion>
		    <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		  </exclusion>
		  <exclusion>
		    <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>
    
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
	
  </dependencies>
  
</project>