#mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zss
spring.rabbitmq.password=zss
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.cache.channel.size=250
spring.rabbitmq.virtual-host=/
