<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shanshan</groupId>
    <artifactId>spring.boot</artifactId>
    <version>${shanshan.version}</version>
  </parent>
  <artifactId>spring.boot.mq.common</artifactId>
  <name>shanshan-spring-boot-mq-common</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-amqp</artifactId>
	</dependency>
	
	<!-- RPC -->
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<exclusions>
	   		<exclusion>
	           <groupId>org.apache.httpcomponents</groupId>
	           <artifactId>httpclient</artifactId>
           	</exclusion>
           
           	<exclusion>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
           	</exclusion>
       </exclusions>
	</dependency>
  </dependencies>
</project>